Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720M (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.098 seconds
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ThiBow\Desktop\MonoSc_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on LeanTween
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.712025 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: aa0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.152754 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2826.
Total: 4.128986 ms (FindLiveObjects: 0.580324 ms CreateObjectMapping: 0.432784 ms MarkObjects: 3.045314 ms  DeleteObjects: 0.048752 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.350347 ms

Unloading 740 unused Assets to reduce memory usage. Loaded Objects now: 1050.
Total: 6.082932 ms (FindLiveObjects: 0.285672 ms CreateObjectMapping: 0.357517 ms MarkObjects: 2.223794 ms  DeleteObjects: 3.214237 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.823215 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2826.
Total: 3.691925 ms (FindLiveObjects: 0.571771 ms CreateObjectMapping: 0.481536 ms MarkObjects: 2.591575 ms  DeleteObjects: 0.044903 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.358916 ms

Unloading 740 unused Assets to reduce memory usage. Loaded Objects now: 1050.
Total: 5.560340 ms (FindLiveObjects: 0.290376 ms CreateObjectMapping: 0.347253 ms MarkObjects: 1.995427 ms  DeleteObjects: 2.925999 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.125138 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2826.
Total: 3.679951 ms (FindLiveObjects: 0.422093 ms CreateObjectMapping: 0.387025 ms MarkObjects: 2.817803 ms  DeleteObjects: 0.052173 ms)

